<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>4agile by 4agile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
    </head>
    <body>
       <header id="header" class="page-header ">
          <div class="inner">
              <br>
              <br>
              <br>
              <h1 class="project-name">4agile</h1>
              <h2 class="project-tagline">software factory</h2>
              <h1>Seja <strong>Bem-vindo</strong></h1>
              <ul class="actions">
                  <li><a href="#fabrica" class="button scrolly">Saiba mais</a></li>
              </ul>
              <br>            
          </div>
      </header>
        
           <nav id="nav">
          <ul>
              <li class="current"><a href="index.html">Home</a></li>
          </ul>
      </nav>
        
        <section id="fabrica" class="main-content special">
            
            <article>
                <h2>Missão</h2>
                <p>A nossa missão é a agregação de valor aos nossos clientes 
                    através de soluções tecnológicas eficazes e eficientes, 
                    maximizando a qualidade.</p>
                  <h2>Visão</h2>
                  <p>Trabalhar na continua busca da excelência visando se tornar
                      referência no mercado de TI.</p>
            </article>
        </section>

        <section id="cicloProcesso" class="main-content special">
            <header class="cabecalho">
                <h1>Ciclo de vida 4Process</h1>
            </header>
            <article>

                <p>
                    O processo é iterativo incremental focado na entrega de valor ao
                    cliente de forma ágil, valor esse que será agregado desde as
                    primeiras iterações, utilizando conceito do produto minimo viável
                    (do inglês MVP). Isso se dará em iterações curtas, 
                    realizadas em um intervalo de um semana até um mês.

                </p>

                <header class="cabecalho">
                    <h2>Valores do processo</h2>
                </header>
                <article>
                    <p>
                        O processo é pautado em cima dos seguintes valores: 
                    </p>
                    <ul class="listaSemForma">
                        <li>Simplicidade</li>
                        <li>Feedback</li>
                        <li>Melhoria continua</li>
                        <li>Qualidade</li>
                    </ul>
                </article>

                <header class="cabecalho">
                    <h2>Fases</h2> 
                </header>

                <article>
                    <img class="" src="images/4process/cv_4Process.jpg" 
                         alt="Clico de vida do 4Process" >
                    <p>O processo é dividido em três fases bem definidas: Iniciação, 
                        Construçao e Transição. Porém esse é um processo iterativo,
                        com isso, a sua construção será de forma progressiva, isso é,
                        essas fases são abordadas a cada iteração.
                    </p>

                    <h3>Iniciação</h3>
                    <p>
                        A iniciação visa a análise de viabilidade, para projetos
                        inovadores, e de mercado, planejamento do projeto, 
                        levantamento de requisitos preliminar, desenvolvimento da 
                        arquitetura e treinamento da equipe do projeto.
                        O foco dessa fase é a preparação do projeto para a efetiva 
                        construção de valor ao negocio. O entendimento dessa fase 
                        poderá aumentar a cada iteração.
                    </p>

                    <h3>Construção</h3>
                    <p>
                        Essa é a fase da efetiva construção do produto ou servirço. 
                        O foco é na documentação, codificação e testes de incrementos 
                        que agregem valor ao cliente.
                    </p>

                    <h3>Transição</h3>
                    <p>
                        Essa é a fase onde o cliente poderá observar a entrega de 
                        valor ao negocio, pois é nesse ponto que o produto ou serviço 
                        será passado a sua organização. Aqui os incrementos gerados
                        na construção serão postos em produção.
                    </p>

                </article>

                <header class="cabecalho">
                    <h2>Eventos</h2>
                </header>

                <article>
                    <p>
                        Eventos são reuniões que serão realizadas ao longo do projeto
                        para atingir os valores do processo e controle do andamento 
                        do projeto. O processo consiste dos seguintes eventos: 
                    </p>
                    <ul class="listaSemForma">
                        <li>Planejamento da iteração</li>
                        <li>Reuniões diárias</li>
                        <li>Refinamento do backlog</li>
                        <li>Retrospectiva da iteração</li>
                        <li>Kaizen</li>
                    </ul>
                </article>

                <header class="cabecalho">
                    <h2>Papéis</h2>
                </header>

                <article>
                    <p>
                        Papéis são responsabilidades e atividades que serão 
                        realizadas durante o processos. Esses perfis serão atribuídos
                        a equipe do projeto. Alguns perfis terão funções pontuais 
                        durante o processo e outras serão presença constante durante 
                        o processo. O processo descreve os seguintes perfis: 
                    </p>
                    <ol class="listaSemForma">
                        <li>Product Owner - Douglas</li>
                        <li>Gerente de projetos - Fernando</li>
                        <li>Analista de Configuração - Wagner e Douglas</li>
                        <li>Analista de Requisitos - Douglas, Fernando, Iran e Wagner</li>
                        <li>Arquiteto de Software - Wagner</li>
                        <li>Engenheiro de Software/Desenvolvedor - Douglas, Fernando, Iran e Wagner</li>
                        <li>Engenheiro de Testes - Douglas, Fernando, Iran e Wagner</li>
                    </ol>

                </article>

                <header class="cabecalho">
                    <h2>Artefatos</h2>
                </header>

                <article>
                    <ul class="listaSemForma">
                        <li>Diagrama de caso de uso</li>
                        <li>Especificação de caso de uso</li>
                        <li>Matriz de rastreabilidade</li>
                        <li>Documento de Visão</li>
                        <li>Canvas do produto</li>
                        <li>Definição de Feito</li>
                        <li>Plano de Release e Implantação</li>
                        <li>Plano de Configuração e Integração Contínua</li>
                        <li>Plano de testes</li>
                        <li>Manual do usuário</li>
                        <li>Projeto Arquitetural</li>
                        <li>Código</li>
                    </ul>
                </article>
            </article>
        </section>
        
        <section id="ferramentas" class="main-content special">
            
            <header class="cabecalho" >
                <h1>Ferramentas Case</h1>
            </header>
            <article>
                <h2>Modelagem BPMN e UML</h2>
                <ul class="listaSemForma">
                    <li>Bizagi Modeler</li>
                    <li>Astah</li>
                </ul>
            </article>
            <article>
                <h2>Banco de Dados</h2>
                <ul class="listaSemForma">
                    <li>BR Modelo</li>
                    <li>Postgre</li>
                </ul>
            </article>
            <article>
                <h2>IDEs</h2>
                <ul class="listaSemForma">
                    <li>Netbeans</li>
                    <li>Eclipse</li>
                </ul>
            </article>
            <article>
                <h2>Controle de Versão</h2>
                <ul class="listaSemForma">
                    <li>Git/Github</li>
                    
                </ul>
            </article>
        </section>
            

        <section id="ref4Process" class="main-content">
            <header class="cabecalho">
                <h1>Referências do 4Process</h1>
            </header>
            <article>
                <p>
                    O processo se baseia no AUP (Agile Unified Process), Scrum, 
                    eXtreme Programming (XP) ,no Rprocess e Lean.
                    A divisão das fases do processo é baseada na do AUP e
                    Rprocess. A fase de construção está alinhada com as práticas
                    técnicas do XP e o gerenciamento do scrum seguindo o modelo 
                    de melhoria do lean.
                </p>
            </article>

        </section>
        
        <!-- Footer -->
        <section id="footer">
				<ul class="icons">
					<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				
			</section>


    </body>
</html>

